<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/title"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLength="200"
        android:maxLines="4"
        android:padding="15dp"
        android:scrollHorizontally="false"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/attached_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_datetime"
        app:layout_constraintBottom_toBottomOf="@+id/purpose_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_edit_text" />

    <TextView
        android:id="@+id/purpose_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingStart="5dp"
        android:paddingTop="0dp"
        android:textSize="15sp"
        tools:text="12.11.2024 12:53"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/title_edit_text" />

    <ImageButton
        android:id="@+id/edit_purpose_date_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/purpose_date"
        app:layout_constraintStart_toEndOf="@+id/purpose_date"
        app:layout_constraintTop_toBottomOf="@+id/title_edit_text" />

    <LinearLayout
        android:id="@+id/importance_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/edit_purpose_date_button"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <ImageView
            android:id="@+id/importance_image"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_importance_low" />

        <TextView
            android:id="@+id/importance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/importance_low"
            android:textSize="16sp"
            android:layout_marginStart="5dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/attached_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_image"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/description"
        android:inputType="text|textMultiLine|textCapSentences"
        android:padding="15dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attached_image" />


</androidx.constraintlayout.widget.ConstraintLayout>